spring.application.name=Bootstrap Spring Boot

#Spring Security configurations
security.user.name=rhye
security.user.password=rhye

# display page error
server.error.path=/error
server.error.whitelabel.enabled=false